<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs442.group7.eventiit.DisplayMessages">

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:text="Messages and Alerts"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@color/colorProfileTitle"/>

        <ListView
            android:id="@+id/listview_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:layout_below="@+id/title_messages"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>
