<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image3"
    tools:context="com.cs442.group7.eventiit.SplashScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/text_iit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_screen_iit"
            android:textSize="60dp"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/text_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_screen_event"
            android:textSize="50dp"
            android:fontFamily="cursive"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_iit" />

    </RelativeLayout>

</RelativeLayout>
