<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_messages_custom_list"
    >

    <TextView
        android:id="@+id/s_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <TextView
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="2"
            android:minLines="1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:autoLink="all"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>



</LinearLayout>